# itcommunity

./: README.md  pom.xml
src/main/java/life/lhang/itcommunity/: ItcommunityApplication.java
src/main/java/life/lhang/itcommunity/advice/: CustomizeExceptionHandler.java
src/main/java/life/lhang/itcommunity/cache/: TagCache.java
src/main/java/life/lhang/itcommunity/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/lhang/itcommunity/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/life/lhang/itcommunity/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/life/lhang/itcommunity/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/lhang/itcommunity/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/lhang/itcommunity/mapper/: CommentMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/lhang/itcommunity/mode/: Comment.java  Notification.java  Question.java  User.java
src/main/java/life/lhang/itcommunity/provider/: GithubProvider.java  TencentCloudProvider.java
src/main/java/life/lhang/itcommunity/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: QuestionMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  header.html  home.html  index.html  profile.html  publish.html  question.html
src/test/java/life/lhang/itcommunity/: ItcommunityApplicationTests.java
