server.port=11777

spring.datasource.url=jdbc:mysql://localhost:3306/it_community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper


github.client.id=589910df180907716fed
github.client.secret=222901d9ad93739955156be0f5b37e78cd25741b
github.redirect.uri=http://localhost:11777/callback


qcloud.cos.secretId=AKIDpPktmU9FHiuqoQnfR4TfdM1SdaOxBJNP
qcloud.cos.secretKey=A7p9FPSGWXL0JPL2UhjZ9crqJXVCgv1r
qcloud.cos.bucket-name=	itcommunity-1300072117
qcloud.cos.region=ap-chengdu
qcloud.cos.directory=images


server.servlet.session.timeout=15552000


logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB