server.port=11777

spring.datasource.url=jdbc:mysql://localhost:3306/it_community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver